<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<DI>, initial-scale=1.0">
    <title>Tugas 5.1</title>
    <Style>
        .row{
            width: 500px;
            margin: auto;
            height: 100px;
        }
        .kolom{
            width: 100px;
            height: 600px;
            float: left;
            margin: 10px;
            border-style: solid;

        }
        .yellow{
            background-color: yellow
        }
        .orange{
            background-color: orange;
        }
        .lightgreen{
            background-color: lightgreen;
        }
        .lightblue{
            background-color: lightblue;
        }
    </Style>
</head>
<body>
    <div class="row">
        <div class="kolom yellow"></div>
        <div class="kolom orange"></div>
        <div class="kolom lightgreen"></div>
        <div class="kolom lightblue"></div>
    </div>
</body>
</html>