<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5.2</title>
    <style>
        .atas{
            width: 600px;
            margin: auto;
            background-color: lightgreen;
            height: 100px;
            border-style: solid;
        }
        .row{
            width: 600px;
            margin: auto;
            margin-top: 10px;
        }
        .yellow{
            height: 100px;
            width: 20%;
            float: left;
            background-color: yellow;
            border-style: solid;
        }
        .orange{
            height: 100px;
            width: 65%;
            float: right;
            margin-left: 10%;
            background-color: orange;
            border-style: solid;

        }
        .row::after{
            clear: both;
            display: table;
            content: "";
        }
        .baris{
            width: 600px;
            margin: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="atas"></div>
    <div class="row">
        <div class="kolom yellow"></div>
        <div class="kolom orange"></div>
    </div>
    <div class="baris">
        <div class="kolom yellow"></div>
        <div class="kolom orange"></div>
    </div>
</body>
</html>