<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5.3</title>
    <style>
       .kolomyellow{
            float: left;
            width : 158px;
            height : 80px;
            background-color: yellow;
            margin-top: 18px;
            margin-left: 15px ;
            margin-right: 10px;
            border-style: solid;
        }
        .kolomorange{
            float: left;
            width : 1095px;
            height : 80px;
            background-color: orange;
            margin-top: 18px;
            margin-left: 15px ;
            margin-right: 17px;
            border-style: solid;
        }
        .kolomlightgreen{
            float: left;
            width : 158px;
            height : 905px;
            background-color: lightgreen;
            margin-top: 18px;
            margin-left: 15px ;
            margin-right: 10px;
            border-style: solid;
        }
        .kolomgray{
            float: left;
            width : 905px;
            height : 905px;
            background-color: gray;
            margin-top: 18px;
            margin-left: 15px ;
            margin-right: 10px;
            border-style: solid;
        }
        .kolomlightskyblue{
            float: left;
            width : 158px;
            height : 905px;
            background-color: skyblue;
            margin-top: 18px;
            margin-left: 15px ;
            margin-right: 10px;
            border-style: solid;
        }
        .kolomblue{
            float: left;
            width: 1281px;
            height: 55px;
            background-color: blue;
            margin-top: 18px;
            margin-left: 15px;
            margin-right: 10px;
            margin-bottom: 18px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div class="kolomyellow">

    </div>
    <div class="kolomorange">

    </div>
    <div class="kolomlightgreen">

    </div>
    <div class="kolomgray">

    </div>
    <div class="kolomlightskyblue">

    </div>
    <div class="kolomblue">

    </div>
</body>
</html>