<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Checkout</title>
    <style>
        #div1{
            background-color: lightgray;
        }
        .div2{
            margin-left: 50px;
        }
        #div3{
            margin-left: 15px;
        }
        #div4{
            background: white;
            height: 75px;
        }
        .li1{
            float: left;
            padding: 20px;
            list-style: none;
        }
        #li2{
            list-style: none;
            padding: 20px;
            text-align: right;
        }
        #li3{
            list-style: none;
        }
        .li4{
            float: left;
            list-style: none;
        }
        .li5{
            margin-left: 300px;
            list-style: none;
        }
        .li6{
            float: left;
            padding: 5px 20px;
            list-style: none;
        }
        #li7{
            text-align: right;
            padding: 5px;
            list-style: none;
        }
        .li8{
            float: left;
            padding: 5px 10px;
            list-style: none;
        }
        #li9{
            float: right;
             padding: 5px;
             list-style: none;
        }
        #table1{
            background-color: lightgray;
            padding: 15px 60px;
        }
        #hr1{
            float:left;
            width: 70%;
        }
        #input1{
            border-color: black; border-block-color: black
        }
        #button1{
            border-color: rgb(189, 199, 189);
            color: lightgray
        }
        #button2{
            background-color: black;
            color: white;
        }
    </style>
<body>
    <div id="div1">
    <ul>
        <li class="li1">Daffa Bagus</li>
        <li class="li1"><a href="category1">Category 1 </a></li>
        <li class="li1">|</li>
        <li class="li1"><a href="category2">Category 2 </a></li>
        <li class="li1">|</li>
        <li class="li1"><a href="category3">Category 3 </a></li>
        <li id="li2"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </svg><i class="bi bi-search"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </svg>
        <i></i>Cart (1)</li>
    </ul>
    <hr color="black">
        </div>
        </body>
        <br>
<body>
    <table id="table1" align="right">
        <tr>
            <th colspan="2"><h3 align="center">Summary (1 Item)</h3></th>
            </th>
                <tr>
                    <td>Subtotal</td>
                    <td>: $20.000</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>: $2.20</td>
                </tr>
                <tr>
                    <td>Est.Taxes</td>
                    <td>: $1.40</td>
                </tr>
                <tr>
                    <th colspan="2"><hr color="white"></th>
                </tr>
                <tr>
                    <td>Gift card or discount code</td>
                </tr>
                <tr>
                    <td><input type="text" name="giftcard"></td>
                    <td><button id="button1">Apply</button></td>
                </tr>
                <tr>
                    <th colspan="2"><hr color="white"></th>
                </tr>
                <tr>
                    <td><b>Total</b></td>
                    <td><b> $23.60</b></td>
                </tr>
            </table>
        </body>
        <br>
        <body>
        <div class="div2">
            <table>
                <tr>
                    <td rowspan="2"><img src="centang.jpg" height="50" width="50"></img></td>
                    <td>Order 131217312</td>
                </tr>
                <tr>
                    <td><h3>Thank You, Kenny!</h3></td>
                </tr>
            </table>
            <hr>
        </div>
        </body>
        <body>
        <div class="div2">
            <p>Your order is confirmed</p>
            <p>We've accepted your order and we're getting it ready</p>
            <hr>
        </div>
        </body>
        <body>
        <div id="div3">
            <ul>
                <li id="li3"><h3>Customer Information</h3></li>
                <p>
                <li class="li4"><b>Shipping Address</b></li>
                <li class="li5"><b>Billing Address</b></li>
                </p>
                <li class="li4">Kenny Bostick</li>
                <li class="li5">Kenny Bostick</li>
                <li class="li4"><a href="12 Waldo Point Road">12 Waldo Point Road</a></li>
                <li class="li5"><a href="12 Waldo Point Road">12 Waldo Point Road</a></li>
                <li class="li4"><a href="Mishauken, LA">Mishauken, LA 12200</a></li>
                <li class="li5"><a href="Mishauken, LA">Mishauken, LA 12200</a></li>
                <li class="li4"><a href="United States">United States</a></li>
                <li class="li5"><a href="United States">United States</a></li>
            <p>
                <li class="li4"><b>Shipping Method</b></li>
                <li class="li5"><b>Payment Method</b></li>
                <li class="li4">UPS Ground(Estimated ship</li>
                <li class="li5"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><i class="fa fa-cc-visa">Ending in 3217-$23.60</i></li>
                <li class="li4"> time of 3-6 days)</li>
            </p>
            <br>
            <hr id="hr1">
            </ul>
        </div>
        </body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <body>
        <div class="div4">
            <hr color="black">
            <ul>
                <li class="li6">Daffa Bagus</li>
                <li class="li6"><a href="categoryx">Category x </a></li>
                <li class="li6">|</li>
                <li class="li6"><a href="categoryy">Category y </a></li>
                <li class="li6">|</li>
                <li class="li6"><a href="categoryz">Category z </a></li>
                <li id="li7">Stay In Touch! Join our Newsietter.</li>

            </ul>
            <ul>
                <li class="li8"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><i class="fa fa-cc-visa"></i></li>
                <li class="li8"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><i class="fa fa-cc-mastercard"></i></li>
                <li class="li8"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><i class="fa fa-cc-amex"></i></li>
                <li id="li9"><input type="email" name="subscribe" value="Enter Email;" id="input1"><button id="button2">Subscribe</button></li>
            </ul>
        </div>
        </body>

    </head>