<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Multimedia</title>
    <style>
        #div1{
            float: right;
            padding: 35px;
        }
        #p1{
            text-align: right;
        }
        #p2{
            margin: 10px 0px 5px 0px;
        }
        .p3{
            margin: 5px;
        }
        #p4{
            margin-left: 300px;
            margin-top: 5px;
        }
        #p5{
            padding: 25px;
        }
        #p6{
            padding: 0px 25px;
        }
        #ul1{
            text-align: right;
            list-style: none;
        }
        #h1{
            margin: 35px 0px 0px 0px;
            display: inline-block;
        }
        #img{
            width: 250px;
            height: 210px;
            padding: 25px;
            float: left;
        }
        .img2{
            width: 100px;
            height: 70px;
            float: right;
            margin: 25px;
        }
        .img3{
            width: 100px;
            float: right;
            height: 70px;
            margin: 10px 25px;
        }
        #a1{
            margin-left: 75px;
        }
        #a2{
            margin-left: 50px;
        }
        .a3{
            margin-left: 25px;
        }
        #span1{
            margin-left: 47px;
        }
        #video1{
            padding: 75px 75px 0px 25px;
        }
        .fieldset1 {
            width: 300px;
            float: left;
            margin-left: 150px;
            border: 2px solid black;
        }
        .fieldset2 {
            width: 350px;
            height: 220px;
            padding: 10px;
            float: left;
            border: 2px solid black;
        }
        .fieldset3 {
            width: 300px;
            float: left;
            border: 2px solid black;
        }
        #a4 {
            margin-left: 60px;
        }

        .gam1 {
            width: 35px;
            height: 27px;
            margin-bottom: 10px;
        }

        video {
        width: 300px;
        height: 153px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>I4F - DIRECTORY PROFILE PAGE</legend>
    <div id="div1">
    <p id="p1"><u><b>Categories</b></u></p>
    <ul id="ul1">
        <li>Lorem ipsum</li>
        <li>dolor sit</li>
        <li>amet</li>
        <li>dolor sit</li>
    </ul>
    </div>

    <img id="img" src="Daffabagus1.jpeg" alt="ini gambar">
    <h1 id="h1">Daffa Bagus Radityo</h1>
    <br>
    <p id="p2">245 Blackfrias Road</p>
    <p class="p3">Ludgate House</p>
    <p class="p3">London, SEI 9UY</p>
    <p class="p3">Email:  <a id="a1" href="#">firsname@username.com</a></p>
    <p id="p4">Telephone: <span id="span1">0207 955 3705</span></p><br>

        <p id="p5">Nama saya Daffa Bagus Radityo lahir di depok jawa barat hoby saya badminton bermain game. saya anak kedua dari 2 , bersaudara saya memiliki cita cita ingin membahagiakan orang tua
            , saat ini saya adalah mahasiswa dari STT TERPADU NURUL FIKRI</p>
        <p id="p6">Asal sekolah saya dari SMK HARAPAN BANGSA saya mengambil jurasan TKJ (Teknik Komputer Jaringan)</p>

        <div class="footer">
            <fieldset class="fieldset1">
                <video src="Pamungkas - Risalah Hati LIVE.mp4" controls></video>
            </fieldset>
            <fieldset class="fieldset2">
                <img src="hijau.jpg" class="img2">
                <img src="Biru.png" class="img2">
                <img src="kuning.png" class="img3">
                <img src="merah.jpg" class="img3">
            </fieldset>
            <fieldset class="fieldset3">
                <legend>ATTACHMENT</legend>

                <a id="a4" href="#">Lorem ipsum dolor sit amet.</a>
                <br>
                <img class="gam1" src="icon-pdf.png" ><a id="tool"  href="#">Lorem ipsum dolor sit amet.</a>
                <br>
                <img class="gam1" src="icon-pdf.png" ><a id="tool"  href="#">Lorem ipsum dolor sit amet.</a>
                <br>
                <img class="gam1" src="icon-pdf.png" ><a id="tool"  href="#">Lorem ipsum dolor sit amet.</a>
            </fieldset>
        </div>
    </fieldset>
    </fieldset>
</body>
</html>